@import '../mixins.scss';
@import '../colors.scss';

.Masnory {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  @include up-small {
    grid-template-columns: repeat(2, 1fr);
  }

  @include up-medium {
    grid-template-columns: repeat(3, 1fr);
  }

  @include up-large {
    grid-template-columns: repeat(4, 1fr);
  }
}

.Item {
  min-height: 200px;
  background: $white;
  border-radius: 10px;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;

  @include up-medium {
    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:nth-child(2n) {
      grid-column: span 2;
    }

    &:nth-child(3n) {
      grid-column: span 1;
    }

    &:nth-child(4n) {
      grid-column: span 1;
    }

    &:nth-child(12n) {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:nth-child(13n) {
      grid-column: span 2;
    }

    &:nth-child(14n) {
      grid-column: span 1;
    }

    &:nth-child(15n) {
      grid-column: span 1;
    }
  }
}

.Overlay {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.Title {
  font-size: 1.15rem;
}
.OverlayGradient {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.65) 28%,
    rgba(0, 0, 0, 0.32) 65%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 10px;
  color: $white;

  .Title {
    text-shadow: 1px 1px #333333;
    color: $white;
  }

  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.Link {
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

.Author {
  margin-bottom: 0.5rem;
}

.Description {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;

  .Youtube {
    display: block;
    border-radius: 5px;
    background: #ff3400;
    padding: 5px 10px;
    text-align: center;

    @include shadow;

    span {
      font-size: 1rem;
      line-height: 1;
    }
  }
}
